# MyBatisCourse

./: pom.xml
src/main/java/JDBC/: TestJdbc.java
src/main/java/com/st/mybatis/dao/: RptDao.java  RptDaoImpl.java
src/main/java/com/st/mybatis/first/: HelloMyBatis.java
src/main/java/com/st/mybatis/mapper/: OrderCustomMapper.java  OrderCustomMapper.xml  RptMapper.java  RptMapper.xml
src/main/java/com/st/mybatis/po/: ActClmTaskInfoVO.java  Items.java  OrderCustom.java  Orderdetail.java  Orders.java  RptCustomVO.java  RptQureyVO.java  RptVO.java  User.java
src/main/resources/: SqlMapConfig.xml  db.properties  ehcache.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: RptVO.xml
src/test/java/com/st/mybatis/dao/: UserDaoImplTest.java
src/test/java/com/st/mybatis/mapper/: OrderCustomMapperTest.java  RptMapperTest.java
