jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.5.1.110:1521/hhdev
jdbc.url=jdbc:oracle:thin:@//10.5.1.41:1521/hxdbuat
#jdbc.username=pcisv7_dev
jdbc.username=pcisv7
jdbc.password=123456